token literal names:
null
'file'
'url'
'format:'
'newsapi'
'simple'
'name:'
'location:'
'address:'
null
null
null
null

token symbolic names:
null
FILE_SOURCE_TYPE
URL_SOURCE_TYPE
FORMAT
NEWSAPI_FORMAT
SIMPLE_FORMAT
NAME
LOCATION
ADDRESS
NEWLINE
WS
COMMENT
LINE

rule names:
sources
sourceType
fileSourceType
urlSourceType
sourceName
format
format_option
sourceLocation
sourceAddress


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 56, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 60, 2, 24, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 61, 3, 2, 2, 2, 20, 23, 5, 4, 3, 2, 21, 23, 7, 11, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 32, 5, 6, 4, 2, 30, 32, 5, 8, 5, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 7, 11, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 5, 12, 7, 2, 37, 38, 5, 16, 9, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 41, 7, 11, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 5, 12, 7, 2, 43, 44, 5, 18, 10, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 8, 2, 2, 46, 47, 7, 14, 2, 2, 47, 48, 7, 11, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 5, 14, 8, 2, 51, 52, 7, 11, 2, 2, 52, 13, 3, 2, 2, 2, 53, 56, 7, 6, 2, 2, 54, 56, 7, 7, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 15, 3, 2, 2, 2, 57, 58, 7, 9, 2, 2, 58, 59, 7, 14, 2, 2, 59, 60, 7, 11, 2, 2, 60, 17, 3, 2, 2, 2, 61, 62, 7, 10, 2, 2, 62, 63, 7, 14, 2, 2, 63, 64, 7, 11, 2, 2, 64, 19, 3, 2, 2, 2, 6, 22, 24, 31, 55]