token literal names:
null
'file'
'url'
'name:'
'location:'
'address:'
null
null
null
null

token symbolic names:
null
FILE_SOURCE_TYPE
URL_SOURCE_TYPE
NAME
LOCATION
ADDRESS
NEWLINE
WS
COMMENT
LINE

rule names:
sources
sourceType
fileSourceType
urlSourceType
sourceName
sourceLocation
sourceAddress


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 47, 2, 20, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 19, 5, 4, 3, 2, 17, 19, 7, 8, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 28, 5, 6, 4, 2, 26, 28, 5, 8, 5, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 5, 12, 7, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 8, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 5, 14, 8, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 7, 11, 2, 2, 41, 42, 7, 8, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 7, 6, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 7, 8, 2, 2, 46, 13, 3, 2, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 7, 11, 2, 2, 49, 50, 7, 8, 2, 2, 50, 15, 3, 2, 2, 2, 5, 18, 20, 27]