token literal names:
null
'file'
'url'
'name:'
'location:'
'address:'
null
null
null
null

token symbolic names:
null
FILE_SOURCE_TYPE
URL_SOURCE_TYPE
NAME
LOCATION
ADDRESS
NEWLINE
WS
COMMENT
LINE

rule names:
FILE_SOURCE_TYPE
URL_SOURCE_TYPE
NAME
LOCATION
ADDRESS
NEWLINE
WS
COMMENT
LINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
lineMode

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 94, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 64, 10, 7, 3, 7, 3, 7, 5, 7, 68, 10, 7, 3, 8, 6, 8, 71, 10, 8, 13, 8, 14, 8, 72, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 79, 10, 9, 12, 9, 14, 9, 82, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 89, 10, 10, 13, 10, 14, 10, 90, 3, 10, 3, 10, 3, 80, 2, 11, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 4, 2, 3, 4, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 97, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 23, 7, 104, 2, 2, 23, 24, 7, 107, 2, 2, 24, 25, 7, 110, 2, 2, 25, 26, 7, 103, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 119, 2, 2, 28, 29, 7, 116, 2, 2, 29, 30, 7, 110, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 112, 2, 2, 32, 33, 7, 99, 2, 2, 33, 34, 7, 111, 2, 2, 34, 35, 7, 103, 2, 2, 35, 36, 7, 60, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 8, 4, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 110, 2, 2, 40, 41, 7, 113, 2, 2, 41, 42, 7, 101, 2, 2, 42, 43, 7, 99, 2, 2, 43, 44, 7, 118, 2, 2, 44, 45, 7, 107, 2, 2, 45, 46, 7, 113, 2, 2, 46, 47, 7, 112, 2, 2, 47, 48, 7, 60, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 5, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 99, 2, 2, 52, 53, 7, 102, 2, 2, 53, 54, 7, 102, 2, 2, 54, 55, 7, 116, 2, 2, 55, 56, 7, 103, 2, 2, 56, 57, 7, 117, 2, 2, 57, 58, 7, 117, 2, 2, 58, 59, 7, 60, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 8, 6, 2, 2, 61, 13, 3, 2, 2, 2, 62, 64, 7, 15, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 7, 12, 2, 2, 66, 68, 7, 15, 2, 2, 67, 63, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 71, 9, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 8, 8, 3, 2, 75, 17, 3, 2, 2, 2, 76, 80, 7, 37, 2, 2, 77, 79, 11, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 12, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 8, 9, 3, 2, 86, 19, 3, 2, 2, 2, 87, 89, 10, 3, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 8, 10, 4, 2, 93, 21, 3, 2, 2, 2, 9, 2, 3, 63, 67, 72, 80, 90, 5, 7, 3, 2, 8, 2, 2, 6, 2, 2]